{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "hr_stations",
            "database": "haker_rank_stations",
            "username": "ayhem_vscode",
            "password": "Imadeyoumy97*"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "sql_zoo_conn",
            "database": "sql_zoo",
            "username": "ayhem_vscode",
            "password": "Imadeyoumy97*"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "hr_occupation",
            "database": "hacker_rank_occupations",
            "username": "ayhem_vscode",
            "password": "Imadeyoumy97*"
        }
    ]
}